Ajf.NsPlanner/Views/EditAssignmentWindow.xaml

<Window x:Class="Ajf.NsPlanner.UI.Views.EditAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" DataContextChanged="Window_DataContextChanged">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Tidsstempel"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAssignment.TimeStamp,Mode=OneWay}" IsReadOnly="True"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Ønske"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedAssignment.Desire,Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Person"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedAssignment.Person,Mode=OneWay}" IsReadOnly="True"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Kommentar"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedAssignment.EventComment,Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Skole-/Institutionsnavn"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedAssignment.SchoolInstituteName,Mode=OneWay}" IsReadOnly="True"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Tildelingsstatus"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedAssignment.SpecificationStatus,Mode=OneWay}" IsReadOnly="True"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" Content="Vejleder"></Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedCounselor.Name,Mode=OneWay}" IsReadOnly="True"></TextBox>
        
        <Label Grid.Row="7" Grid.Column="0" Content="Tildelingskommentar"></Label>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedAssignment.Comment}" ></TextBox>
    </Grid>
</Window>
