Ajf.NsPlanner/Views/EditCounselorsWindow.xaml

<Window x:Class="Ajf.NsPlanner.UI.Views.EditCounselorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" DataContextChanged="Window_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid 
            ItemsSource="{Binding CounselorList}" 
            SelectedItem="{Binding SelectedCounselor}"
            CanUserAddRows="False"
            IsReadOnly="True"
            >
        </DataGrid>
        <Grid Grid.Row="1" Height="100" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Navn"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCounselor.Name}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Email" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCounselor.Email}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Telefon"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCounselor.Phone}"></TextBox>
        </Grid>
    </Grid>
</Window>
