Ajf.NsPlanner/Views/EditPeriodWindow.xaml

<Window x:Class="Ajf.NsPlanner.UI.Views.EditPeriodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="145.891" Width="304.794" 
        Top="600" Left="0" SizeToContent="WidthAndHeight"
        >
    <Grid Height="120" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Fra</Label>
        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Start}" ></DatePicker>

        <Label Grid.Column="0" Grid.Row="1">Til</Label>
        <DatePicker Grid.Column="1" Grid.Row="1"  SelectedDate="{Binding End}"></DatePicker>

        <Label Grid.Column="0" Grid.Row="2">Target</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Target}"></TextBox>

        <Button Grid.Column="1" Grid.Row="3" Content="Annuller" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonBase_OnClickCancel"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonBase_OnClickOk"></Button>
    </Grid>
</Window>
